{
  "name": "taroify",
  "version": "1.0.3",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/taroify/taroify.git"
  },
  "bugs": {
    "url": "https://github.com/taroify/taroify/issues/new"
  },
  "scripts": {
    "clean:node_modules": "lerna clean --yes && rimraf node_modules && cd ./site && rimraf node_modules",
    "install:node_modules": "pnpm install",
    "clean": "gulp clean",
    "develop": "gulp develop",
    "watch": "gulp watch",
    "build:www": "gulp buildWww",
    "build:packages": "gulp buildPackages",
    "generate:catalog": "node scripts/build-catalog.mjs",
    "check:catalog": "node scripts/build-catalog.mjs --check",
    "build:cli": "gulp buildCli",
    "build": "pnpm run clean && pnpm run build:packages && pnpm run build:cli && pnpm run build:www",
    "publish": "pnpm run build && node scripts/publish-packages.mjs",
    "publish:dry-run": "pnpm run build && node scripts/publish-packages.mjs --dry-run",
    "lerna:major": "lerna version major --yes --no-git-tag-version --force-publish",
    "lerna:patch": "lerna version patch --yes --no-git-tag-version --force-publish",
    "lerna:minor": "lerna version minor --yes --no-git-tag-version --force-publish",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:cli": "pnpm --filter @taroify/cli run test && pnpm run build:cli && pnpm --filter @taroify/cli run test:pack",
    "lint": "biome check --fix packages",
    "lint:style": "stylelint \"packages/**/*.scss\" \"site/**/*.scss\" --color",
    "lint:style:fix": "stylelint \"packages/**/*.scss\" \"site/**/*.scss\" --fix --color",
    "sort": "pnpm exec sort-package-json \"package.json\" \"packages/*/package.json\"",
    "prepare": "lefthook install",
    "commit": "git add -A && git commit --no-edit"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@taroify/babel-preset": "workspace:^",
    "@taroify/gulp": "workspace:^",
    "@taroify/stylelint-config": "workspace:^",
    "@tarojs/components": "3.6.23",
    "@tarojs/helper": "3.6.23",
    "@tarojs/runtime": "3.6.23",
    "@tarojs/shared": "3.6.23",
    "@tarojs/taro": "3.6.23",
    "@tarojs/taro-h5": "3.6.23",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.1.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.12.0",
    "@types/react": "18.2.0",
    "babel-jest": "^30.4.1",
    "cross-env": "^10.1.0",
    "git-cz": "^4.9.0",
    "gulp": "^4.0.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-transform-css": "^6.0.0",
    "lefthook": "^2.0.0",
    "lerna": "^9.0.7",
    "lodash": "^4.17.21",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "postcss": "^8.5.26",
    "prettier": "^3.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.85.0",
    "stylelint": "^17.0.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.2"
  },
  "dependencies": {}
}
