{
  "name": "taroify",
  "version": "1.0.1",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "repository": {
    "type": "https",
    "url": "https://github.com/taroify/taroify.git"
  },
  "bugs": {
    "url": "https://github.com/taroify/taroify/issues/new"
  },
  "scripts": {
    "clean:node_modules": "lerna clean --yes && rimraf node_modules && cd ./site && rimraf node_modules",
    "install:node_modules": "yarn install && gulp createBundles && lerna bootstrap && cd ./site && yarn install",
    "clean": "gulp clean",
    "develop": "gulp develop",
    "watch": "gulp watch",
    "build:www": "gulp buildWww",
    "build:packages": "gulp buildPackages",
    "generate:catalog": "node scripts/build-catalog.mjs",
    "check:catalog": "node scripts/build-catalog.mjs --check",
    "build:cli": "gulp buildCli",
    "build": "yarn run clean && yarn run build:packages && yarn run build:cli && yarn run build:www",
    "publish": "yarn run clean  && yarn run build && lerna publish from-package",
    "lerna:major": "lerna version major --yes --no-git-tag-version --conventional-graduate",
    "lerna:patch": "lerna version patch --yes --no-git-tag-version --conventional-graduate",
    "lerna:minor": "lerna version minor --yes --no-git-tag-version --conventional-graduate",
    "version:major": "yarn run lerna:major && node scripts/version.js",
    "version:patch": "yarn run lerna:patch && node scripts/version.js",
    "version:minor": "yarn run lerna:minor && node scripts/version.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:cli": "yarn workspace @taroify/~cli test && yarn run build:cli && yarn workspace @taroify/~cli test:pack",
    "lint": "biome check --fix packages",
    "lint:style": "stylelint packages/**/*.scss site/**/*.scss --fix --color --syntax scss",
    "sort": "npx sort-package-json \"package.json\" \"packages/*/package.json\"",
    "prepare": "lefthook install",
    "commit": "git add -A && git commit --no-edit"
  },
  "workspaces": ["packages/*", "bundles/*"],
  "browserslist": ["last 3 versions"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@taroify/babel-preset": "^1.0.0",
    "@taroify/gulp": "^1.0.0",
    "@taroify/stylelint-config": "^1.0.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.1.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^24.0.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "git-cz": "^4.9.0",
    "jest": "^26.6.0",
    "jest-transform-css": "^2.1.0",
    "lefthook": "^1.10.10",
    "lerna": "^3.22.1",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "stylelint": "^13.13.1",
    "ts-jest": "^26.5.4",
    "typescript": "^5.9.2"
  },
  "resolutions": {
    "@types/minimatch": "3.0.5",
    "@types/react": "18.2.0",
    "enhanced-resolve": "5.22.2"
  },
  "dependencies": {}
}
